#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/invoizer
#spring.datasource.username=root
#spring.datasource.password=develop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# App Properties
invoizer.app.jwtSecret=YKHY0O8U3SKTEBKB556GQWIW5
invoizer.app.jwtExpirationMs=86400000